[Desktop Entry]
Name=McSur-light-alt
Comment=McSur-light-alt theme for kde plasma
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=yeyushengfan258
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=yeyushengfan258@aliyun.com
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=com.github.yeyushengfan258.McSur-light
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://github.com/yeyushengfan258/McSur-light-kde
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1402091,kns://plasma-themes.knsrc/api.kde-look.org/1448404,kns://aurorae.knsrc/api.kde-look.org/1402092,kns://icons.knsrc/api.kde-look.org/1399044,kns://wallpaper.knsrc/api.kde-look.org/1402090,kns://sddmtheme.knsrc/api.kde-look.org/1402093,kns://xcursor.knsrc/api.kde-look.org/1381566
X-Plasma-MainScript=defaults
